<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="DECOD">
    <a name="circuit" val="DECOD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="70" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="90,150" width="8" x="46" y="86"/>
      <circ-port height="10" pin="530,80" width="10" x="75" y="55"/>
      <circ-port height="10" pin="530,180" width="10" x="75" y="65"/>
      <circ-port height="10" pin="530,250" width="10" x="75" y="75"/>
      <circ-port height="10" pin="530,320" width="10" x="75" y="85"/>
      <circ-port height="10" pin="530,370" width="10" x="75" y="95"/>
      <circ-port height="10" pin="530,440" width="10" x="75" y="105"/>
      <circ-port height="10" pin="530,540" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="87"/>
    </appear>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(290,270)" to="(460,270)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(310,480)" to="(350,480)"/>
    <wire from="(290,360)" to="(290,450)"/>
    <wire from="(440,370)" to="(530,370)"/>
    <wire from="(370,80)" to="(530,80)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(290,210)" to="(290,270)"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(290,290)" to="(290,360)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(460,550)" to="(460,570)"/>
    <wire from="(310,440)" to="(410,440)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(370,550)" to="(410,550)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(440,540)" to="(480,540)"/>
    <wire from="(310,230)" to="(310,320)"/>
    <wire from="(330,250)" to="(330,340)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(310,440)" to="(310,480)"/>
    <wire from="(310,480)" to="(310,530)"/>
    <wire from="(330,340)" to="(330,390)"/>
    <wire from="(330,500)" to="(330,550)"/>
    <wire from="(290,450)" to="(290,570)"/>
    <wire from="(290,450)" to="(410,450)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(290,210)" to="(460,210)"/>
    <wire from="(290,570)" to="(460,570)"/>
    <wire from="(330,420)" to="(330,500)"/>
    <wire from="(310,170)" to="(410,170)"/>
    <wire from="(310,530)" to="(410,530)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(330,250)" to="(410,250)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <wire from="(310,320)" to="(310,440)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(440,440)" to="(530,440)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <wire from="(460,490)" to="(460,530)"/>
    <wire from="(330,140)" to="(410,140)"/>
    <wire from="(330,500)" to="(410,500)"/>
    <wire from="(330,80)" to="(330,140)"/>
    <wire from="(330,340)" to="(460,340)"/>
    <wire from="(290,80)" to="(290,210)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(210,180)" to="(330,180)"/>
    <wire from="(180,130)" to="(310,130)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(210,80)" to="(210,120)"/>
    <wire from="(210,80)" to="(290,80)"/>
    <wire from="(90,150)" to="(160,150)"/>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="OR Gate"/>
    <comp lib="1" loc="(370,190)" name="NOT Gate"/>
    <comp lib="1" loc="(440,180)" name="AND Gate"/>
    <comp lib="1" loc="(370,320)" name="NOT Gate"/>
    <comp lib="1" loc="(370,360)" name="NOT Gate"/>
    <comp lib="1" loc="(440,300)" name="AND Gate"/>
    <comp lib="1" loc="(440,490)" name="AND Gate"/>
    <comp lib="1" loc="(510,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="NOT Gate"/>
    <comp lib="1" loc="(440,540)" name="AND Gate"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="OR Gate"/>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="NOT Gate"/>
    <comp lib="1" loc="(370,420)" name="NOT Gate"/>
    <comp lib="1" loc="(440,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="OR Gate"/>
    <comp lib="1" loc="(440,130)" name="AND Gate"/>
    <comp lib="1" loc="(510,540)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="NOT Gate"/>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="AND Gate"/>
    <comp lib="1" loc="(370,120)" name="NOT Gate"/>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="NOT Gate"/>
    <comp lib="1" loc="(370,390)" name="NOT Gate"/>
    <comp lib="0" loc="(160,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="NOT Gate"/>
  </circuit>
  <circuit name="TESTE">
    <a name="circuit" val="TESTE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(290,100)" to="(290,200)"/>
    <wire from="(290,100)" to="(390,100)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(300,110)" to="(300,210)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(300,110)" to="(400,110)"/>
    <wire from="(400,110)" to="(400,140)"/>
    <wire from="(310,120)" to="(310,220)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(310,120)" to="(410,120)"/>
    <wire from="(410,120)" to="(410,220)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(290,230)" to="(380,230)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(290,240)" to="(370,240)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(320,130)" to="(320,250)"/>
    <wire from="(320,130)" to="(380,130)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(330,140)" to="(330,260)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <comp loc="(260,230)" name="DECOD"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(370,140)" name="7-Segment Display"/>
  </circuit>
</project>
