<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <circ-port height="8" pin="50,70" width="8" x="36" y="66"/>
      <circ-port height="8" pin="410,70" width="8" x="36" y="76"/>
      <circ-port height="8" pin="30,180" width="8" x="36" y="86"/>
      <circ-port height="10" pin="440,340" width="10" x="35" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="57"/>
    </appear>
    <wire from="(370,70)" to="(410,70)"/>
    <wire from="(50,70)" to="(80,70)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,90)" to="(90,150)"/>
    <wire from="(100,150)" to="(100,210)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(110,130)" to="(260,130)"/>
    <wire from="(260,130)" to="(260,210)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(120,120)" to="(340,120)"/>
    <wire from="(340,120)" to="(340,210)"/>
    <wire from="(360,90)" to="(360,180)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(350,90)" to="(350,160)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(190,110)" to="(190,210)"/>
    <wire from="(190,110)" to="(340,110)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(130,100)" to="(330,100)"/>
    <wire from="(130,100)" to="(130,170)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(110,170)" to="(110,210)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(220,190)" to="(220,260)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(140,190)" to="(140,260)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(90,180)" to="(90,210)"/>
    <wire from="(90,180)" to="(170,180)"/>
    <wire from="(30,180)" to="(90,180)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(410,270)" to="(410,320)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(400,280)" to="(400,320)"/>
    <wire from="(280,280)" to="(400,280)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(200,290)" to="(390,290)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(120,240)" to="(120,300)"/>
    <wire from="(120,300)" to="(380,300)"/>
    <comp loc="(320,220)" name="primeiro"/>
    <comp lib="0" loc="(30,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(80,220)" name="primeiro"/>
    <comp lib="0" loc="(420,340)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(160,220)" name="primeiro"/>
    <comp lib="0" loc="(400,210)" name="Ground"/>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,220)" name="primeiro"/>
    <comp lib="0" loc="(80,70)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="primeiro">
    <a name="circuit" val="primeiro"/>
    <a name="clabel" val="SSC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="10" pin="390,100" width="10" x="55" y="75"/>
      <circ-port height="10" pin="390,180" width="10" x="85" y="75"/>
      <circ-port height="8" pin="40,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="70,50" width="8" x="66" y="46"/>
      <circ-port height="8" pin="100,50" width="8" x="76" y="46"/>
      <circ-port height="8" pin="130,50" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(70,80)" to="(70,210)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(40,50)" to="(40,190)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(130,110)" to="(240,110)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(130,160)" to="(130,240)"/>
    <wire from="(70,80)" to="(180,80)"/>
    <wire from="(70,210)" to="(180,210)"/>
    <wire from="(280,100)" to="(390,100)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(70,50)" to="(70,80)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(130,110)" to="(130,160)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(100,260)" to="(180,260)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(100,50)" to="(100,100)"/>
    <wire from="(210,150)" to="(290,150)"/>
    <wire from="(40,190)" to="(180,190)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(100,140)" to="(100,260)"/>
    <wire from="(130,50)" to="(130,110)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <comp lib="1" loc="(220,200)" name="XOR Gate"/>
    <comp lib="1" loc="(210,250)" name="OR Gate"/>
    <comp lib="1" loc="(280,100)" name="XOR Gate"/>
    <comp lib="1" loc="(280,220)" name="AND Gate"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TE"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="OR Gate"/>
    <comp lib="1" loc="(210,150)" name="AND Gate"/>
    <comp lib="1" loc="(220,90)" name="XOR Gate"/>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Calculadora_mais E menos">
    <a name="circuit" val="Calculadora_mais E menos"/>
    <a name="clabel" val="SS4B"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="50,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="30,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="410,70" width="8" x="86" y="46"/>
      <circ-port height="10" pin="440,340" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(130,100)" to="(130,170)"/>
    <wire from="(140,190)" to="(140,260)"/>
    <wire from="(30,180)" to="(90,180)"/>
    <wire from="(220,190)" to="(220,260)"/>
    <wire from="(280,280)" to="(400,280)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(260,130)" to="(260,210)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(360,90)" to="(360,180)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(50,70)" to="(80,70)"/>
    <wire from="(120,120)" to="(340,120)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(190,110)" to="(340,110)"/>
    <wire from="(110,170)" to="(110,210)"/>
    <wire from="(110,130)" to="(260,130)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(400,280)" to="(400,320)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(410,270)" to="(410,320)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,90)" to="(90,150)"/>
    <wire from="(120,240)" to="(120,300)"/>
    <wire from="(200,290)" to="(390,290)"/>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(350,90)" to="(350,160)"/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(370,70)" to="(410,70)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(340,120)" to="(340,210)"/>
    <wire from="(90,180)" to="(90,210)"/>
    <wire from="(190,110)" to="(190,210)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(90,180)" to="(170,180)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(130,100)" to="(330,100)"/>
    <wire from="(100,150)" to="(100,210)"/>
    <wire from="(120,300)" to="(380,300)"/>
    <comp lib="0" loc="(400,210)" name="Ground"/>
    <comp loc="(320,220)" name="primeiro"/>
    <comp loc="(240,220)" name="primeiro"/>
    <comp lib="0" loc="(80,70)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(80,220)" name="primeiro"/>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(160,220)" name="primeiro"/>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="brincando">
    <a name="circuit" val="brincando"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(190,240)" to="(330,240)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(160,210)" name="Calculadora_mais E menos"/>
    <comp lib="6" loc="(330,200)" name="Hex Digit Display"/>
  </circuit>
</project>
