<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#DD7S.circ" name="8"/>
  <lib desc="file#Teclado.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(670,370)" to="(670,380)"/>
    <wire from="(810,410)" to="(860,410)"/>
    <wire from="(790,530)" to="(840,530)"/>
    <wire from="(780,520)" to="(830,520)"/>
    <wire from="(730,490)" to="(780,490)"/>
    <wire from="(830,510)" to="(830,520)"/>
    <wire from="(800,400)" to="(800,410)"/>
    <wire from="(620,380)" to="(670,380)"/>
    <wire from="(790,420)" to="(850,420)"/>
    <wire from="(530,420)" to="(590,420)"/>
    <wire from="(540,270)" to="(600,270)"/>
    <wire from="(730,480)" to="(790,480)"/>
    <wire from="(850,510)" to="(850,540)"/>
    <wire from="(730,500)" to="(770,500)"/>
    <wire from="(810,540)" to="(850,540)"/>
    <wire from="(540,240)" to="(540,270)"/>
    <wire from="(830,430)" to="(830,450)"/>
    <wire from="(800,430)" to="(800,510)"/>
    <wire from="(620,380)" to="(620,400)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(620,270)" to="(620,380)"/>
    <wire from="(600,270)" to="(600,380)"/>
    <wire from="(620,270)" to="(780,270)"/>
    <wire from="(620,480)" to="(700,480)"/>
    <wire from="(730,470)" to="(810,470)"/>
    <wire from="(810,410)" to="(810,460)"/>
    <wire from="(840,400)" to="(840,450)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(810,470)" to="(810,540)"/>
    <wire from="(540,380)" to="(600,380)"/>
    <wire from="(730,450)" to="(790,450)"/>
    <wire from="(790,420)" to="(790,450)"/>
    <wire from="(780,490)" to="(780,520)"/>
    <wire from="(780,410)" to="(780,440)"/>
    <wire from="(850,420)" to="(850,450)"/>
    <wire from="(800,400)" to="(840,400)"/>
    <wire from="(840,510)" to="(840,530)"/>
    <wire from="(860,410)" to="(860,450)"/>
    <wire from="(800,430)" to="(830,430)"/>
    <wire from="(730,510)" to="(800,510)"/>
    <wire from="(770,440)" to="(770,500)"/>
    <wire from="(620,430)" to="(620,480)"/>
    <wire from="(730,460)" to="(810,460)"/>
    <wire from="(770,440)" to="(780,440)"/>
    <wire from="(790,480)" to="(790,530)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(400,170)" to="(400,220)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(440,170)" to="(440,220)"/>
    <wire from="(460,170)" to="(460,220)"/>
    <wire from="(480,170)" to="(480,220)"/>
    <wire from="(520,170)" to="(520,220)"/>
    <wire from="(500,170)" to="(500,220)"/>
    <wire from="(700,170)" to="(700,220)"/>
    <wire from="(720,170)" to="(720,220)"/>
    <wire from="(660,170)" to="(660,220)"/>
    <wire from="(680,170)" to="(680,220)"/>
    <wire from="(740,170)" to="(740,220)"/>
    <wire from="(760,170)" to="(760,220)"/>
    <wire from="(580,170)" to="(580,220)"/>
    <wire from="(620,170)" to="(620,220)"/>
    <wire from="(640,170)" to="(640,220)"/>
    <wire from="(600,170)" to="(600,220)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(780,240)" to="(780,270)"/>
    <comp lib="6" loc="(670,370)" name="Hex Digit Display"/>
    <comp lib="6" loc="(520,170)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(620,170)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(440,170)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(720,170)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="9" loc="(570,240)" name="Teclado"/>
    <comp loc="(590,410)" name="SS4bits"/>
    <comp lib="6" loc="(420,170)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(460,170)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(640,170)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(540,370)" name="Hex Digit Display"/>
    <comp lib="6" loc="(680,170)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(660,170)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(400,170)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(360,170)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(740,170)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(480,170)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(830,450)" name="7-Segment Display"/>
    <comp lib="6" loc="(760,170)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(700,170)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(340,170)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(380,170)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(700,460)" name="Decod7s"/>
    <comp lib="6" loc="(580,170)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(500,170)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="9" loc="(330,240)" name="Teclado">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(600,170)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="SSC">
    <a name="circuit" val="SSC"/>
    <a name="clabel" val="SSC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="90,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="130,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="170,80" width="8" x="76" y="46"/>
      <circ-port height="8" pin="210,80" width="8" x="86" y="46"/>
      <circ-port height="10" pin="560,120" width="10" x="85" y="75"/>
      <circ-port height="10" pin="560,240" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(210,80)" to="(210,130)"/>
    <wire from="(90,80)" to="(90,230)"/>
    <wire from="(130,100)" to="(130,250)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(170,170)" to="(300,170)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(210,290)" to="(300,290)"/>
    <wire from="(210,190)" to="(210,290)"/>
    <wire from="(170,310)" to="(300,310)"/>
    <wire from="(170,170)" to="(170,310)"/>
    <wire from="(130,250)" to="(290,250)"/>
    <wire from="(90,230)" to="(290,230)"/>
    <wire from="(130,100)" to="(290,100)"/>
    <wire from="(170,120)" to="(290,120)"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(390,200)" to="(450,200)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(490,240)" to="(560,240)"/>
    <wire from="(490,120)" to="(560,120)"/>
    <wire from="(210,130)" to="(450,130)"/>
    <wire from="(330,110)" to="(450,110)"/>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="OR Gate"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="XOR Gate"/>
    <comp lib="1" loc="(330,180)" name="AND Gate"/>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TS"/>
    </comp>
    <comp lib="1" loc="(490,120)" name="XOR Gate"/>
    <comp lib="1" loc="(330,300)" name="OR Gate"/>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Te"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="AND Gate"/>
    <comp lib="1" loc="(330,110)" name="XOR Gate"/>
  </circuit>
  <circuit name="MMS">
    <a name="circuit" val="MMS"/>
    <a name="clabel" val="MMS"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="370,120" width="10" x="75" y="75"/>
      <circ-port height="10" pin="370,200" width="10" x="55" y="75"/>
      <circ-port height="8" pin="40,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="90,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="140,60" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(90,60)" to="(90,110)"/>
    <wire from="(90,110)" to="(230,110)"/>
    <wire from="(140,130)" to="(230,130)"/>
    <wire from="(140,60)" to="(140,130)"/>
    <wire from="(40,60)" to="(40,180)"/>
    <wire from="(90,110)" to="(90,200)"/>
    <wire from="(140,130)" to="(140,210)"/>
    <wire from="(140,210)" to="(310,210)"/>
    <wire from="(270,120)" to="(370,120)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(40,180)" to="(230,180)"/>
    <wire from="(90,200)" to="(230,200)"/>
    <comp lib="1" loc="(340,200)" name="AND Gate"/>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ts"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="XOR Gate"/>
    <comp lib="1" loc="(270,120)" name="XOR Gate"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="SS4bits">
    <a name="circuit" val="SS4bits"/>
    <a name="clabel" val="SS4B"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="80,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="40,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="430,50" width="8" x="76" y="46"/>
      <circ-port height="10" pin="470,280" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(420,70)" to="(420,110)"/>
    <wire from="(410,70)" to="(410,100)"/>
    <wire from="(300,100)" to="(410,100)"/>
    <wire from="(400,70)" to="(400,90)"/>
    <wire from="(220,90)" to="(400,90)"/>
    <wire from="(140,80)" to="(390,80)"/>
    <wire from="(390,70)" to="(390,80)"/>
    <wire from="(120,60)" to="(120,110)"/>
    <wire from="(120,110)" to="(370,110)"/>
    <wire from="(110,60)" to="(110,120)"/>
    <wire from="(110,120)" to="(290,120)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(100,130)" to="(210,130)"/>
    <wire from="(90,60)" to="(90,140)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(300,100)" to="(300,170)"/>
    <wire from="(220,90)" to="(220,170)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(140,80)" to="(140,170)"/>
    <wire from="(380,110)" to="(380,170)"/>
    <wire from="(370,110)" to="(370,170)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(40,150)" to="(120,150)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(310,230)" to="(420,230)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(230,240)" to="(410,240)"/>
    <wire from="(150,250)" to="(400,250)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(150,200)" to="(150,250)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <comp loc="(350,180)" name="MMS"/>
    <comp lib="0" loc="(80,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(190,180)" name="SSC"/>
    <comp loc="(110,180)" name="SSC"/>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,180)" name="SSC"/>
    <comp lib="0" loc="(440,280)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="TESTE">
    <a name="circuit" val="TESTE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(90,80)" to="(160,80)"/>
    <wire from="(180,80)" to="(240,80)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(70,120)" to="(150,120)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(110,140)" to="(110,220)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <comp lib="6" loc="(160,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,110)" name="SS4bits"/>
  </circuit>
</project>
