<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="MS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(120,40)" to="(120,80)"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(100,40)" to="(100,80)"/>
    <wire from="(110,110)" to="(110,160)"/>
    <wire from="(110,160)" to="(220,160)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(100,90)" name="Somador4B"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(220,140)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="MS">
    <a name="circuit" val="MS"/>
    <a name="clabel" val="MS"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="60" y="70"/>
      <circ-port height="8" pin="610,460" width="8" x="66" y="66"/>
      <circ-port height="8" pin="670,460" width="8" x="86" y="66"/>
      <circ-port height="10" pin="810,520" width="10" x="85" y="95"/>
      <circ-port height="10" pin="810,580" width="10" x="65" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(670,460)" to="(670,530)"/>
    <wire from="(780,520)" to="(810,520)"/>
    <wire from="(670,530)" to="(740,530)"/>
    <wire from="(670,590)" to="(740,590)"/>
    <wire from="(770,580)" to="(810,580)"/>
    <wire from="(610,510)" to="(610,570)"/>
    <wire from="(670,530)" to="(670,590)"/>
    <wire from="(610,510)" to="(740,510)"/>
    <wire from="(610,570)" to="(740,570)"/>
    <wire from="(610,460)" to="(610,510)"/>
    <comp lib="0" loc="(810,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(810,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ts"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(780,520)" name="XOR Gate"/>
    <comp lib="1" loc="(770,580)" name="AND Gate"/>
    <comp lib="0" loc="(610,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="SC">
    <a name="circuit" val="SC"/>
    <a name="clabel" val="SC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <path d="M66,52 Q70,61 74,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="400,100" width="10" x="75" y="75"/>
      <circ-port height="10" pin="400,190" width="10" x="55" y="75"/>
      <circ-port height="8" pin="80,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="120,40" width="8" x="66" y="46"/>
      <circ-port height="8" pin="160,40" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(80,80)" to="(220,80)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(80,130)" to="(220,130)"/>
    <wire from="(80,130)" to="(80,180)"/>
    <wire from="(80,180)" to="(220,180)"/>
    <wire from="(120,40)" to="(120,100)"/>
    <wire from="(120,100)" to="(220,100)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(160,40)" to="(160,110)"/>
    <wire from="(160,110)" to="(290,110)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(120,150)" to="(220,150)"/>
    <wire from="(120,150)" to="(120,230)"/>
    <wire from="(120,230)" to="(220,230)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(160,200)" to="(160,250)"/>
    <wire from="(160,110)" to="(160,200)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(330,100)" to="(400,100)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Te"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate"/>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="XOR Gate"/>
    <comp lib="1" loc="(250,190)" name="AND Gate"/>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ts"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate"/>
    <comp lib="1" loc="(350,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="XOR Gate"/>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Somador4B">
    <a name="circuit" val="Somador4B"/>
    <a name="clabel" val="SB"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="370,320" width="10" x="65" y="75"/>
      <circ-port height="8" pin="240,30" width="8" x="56" y="46"/>
      <circ-port height="8" pin="470,30" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(300,80)" to="(300,140)"/>
    <wire from="(300,140)" to="(450,140)"/>
    <wire from="(390,130)" to="(450,130)"/>
    <wire from="(430,80)" to="(430,120)"/>
    <wire from="(320,120)" to="(430,120)"/>
    <wire from="(250,110)" to="(410,110)"/>
    <wire from="(280,80)" to="(280,150)"/>
    <wire from="(280,150)" to="(380,150)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(470,80)" to="(470,180)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(240,80)" to="(240,180)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(450,140)" to="(450,180)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(390,130)" to="(390,180)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(360,250)" to="(470,250)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(460,50)" to="(460,80)"/>
    <wire from="(450,50)" to="(450,130)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(440,50)" to="(440,80)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(410,70)" to="(410,110)"/>
    <wire from="(430,50)" to="(430,70)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(250,50)" to="(250,80)"/>
    <wire from="(260,50)" to="(260,160)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(270,50)" to="(270,80)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(280,50)" to="(280,70)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <comp loc="(320,200)" name="SC"/>
    <comp lib="0" loc="(240,30)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(250,200)" name="SC"/>
    <comp lib="0" loc="(370,320)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,190)" name="MS"/>
    <comp loc="(390,200)" name="SC"/>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
